
R version 4.3.3 (2024-02-29 ucrt) -- "Angel Food Cake"
Copyright (C) 2024 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R es un software libre y viene sin GARANTIA ALGUNA.
Usted puede redistribuirlo bajo ciertas circunstancias.
Escriba 'license()' o 'licence()' para detalles de distribucion.

R es un proyecto colaborativo con muchos contribuyentes.
Escriba 'contributors()' para obtener más información y
'citation()' para saber cómo citar R o paquetes de R en publicaciones.

Escriba 'demo()' para demostraciones, 'help()' para el sistema on-line de ayuda,
o 'help.start()' para abrir el sistema de ayuda HTML con su navegador.
Escriba 'q()' para salir de R.

[Previously saved workspace restored]

> install.packages("tidyverse")
Installing package into ‘C:/Users/cris/AppData/Local/R/win-library/4.3’
(as ‘lib’ is unspecified)
--- Please select a CRAN mirror for use in this session ---
probando la URL 'https://cloud.r-project.org/bin/windows/contrib/4.3/tidyverse_2.0.0.zip'
Content type 'application/zip' length 430855 bytes (420 KB)
downloaded 420 KB

package ‘tidyverse’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\cris\AppData\Local\Temp\RtmpmeOJDa\downloaded_packages
> library(tidyverse)
── Attaching core tidyverse packages ──────────────────────── tidyverse 2.0.0 ──
✔ dplyr     1.1.4     ✔ readr     2.1.5
✔ forcats   1.0.0     ✔ stringr   1.5.1
✔ ggplot2   3.5.0     ✔ tibble    3.2.1
✔ lubridate 1.9.3     ✔ tidyr     1.3.1
✔ purrr     1.0.2     
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
✖ dplyr::filter() masks stats::filter()
✖ dplyr::lag()    masks stats::lag()
ℹ Use the conflicted package (<http://conflicted.r-lib.org/>) to force all conflicts to become errors
> library(datasauRus)
> library(dplyr)
> datasaurus_dozen %>%
+ group_by(dataset) %>%
+ summarize(
+ mean_x= mean(x),
+ mean_y= mean(y),
+ std_dev_x=sd(x)
+ ,
+ std_dev_y=sd(y,
+ 
Error: unexpected end of input
> datasaurus_dozen %>%
+ group_by(dataset) %>%
+ summarize(
+ mean_x= mean(x),
+ mean_y= mean(y),
+ std_dev_x=sd(x),
+ std_dev_y=sd(y),
+ corr_x_y=cor(x,y)
+ )
# A tibble: 13 × 6
   dataset    mean_x mean_y std_dev_x std_dev_y corr_x_y
   <chr>       <dbl>  <dbl>     <dbl>     <dbl>    <dbl>
 1 away         54.3   47.8      16.8      26.9  -0.0641
 2 bullseye     54.3   47.8      16.8      26.9  -0.0686
 3 circle       54.3   47.8      16.8      26.9  -0.0683
 4 dino         54.3   47.8      16.8      26.9  -0.0645
 5 dots         54.3   47.8      16.8      26.9  -0.0603
 6 h_lines      54.3   47.8      16.8      26.9  -0.0617
 7 high_lines   54.3   47.8      16.8      26.9  -0.0685
 8 slant_down   54.3   47.8      16.8      26.9  -0.0690
 9 slant_up     54.3   47.8      16.8      26.9  -0.0686
10 star         54.3   47.8      16.8      26.9  -0.0630
11 v_lines      54.3   47.8      16.8      26.9  -0.0694
12 wide_lines   54.3   47.8      16.8      26.9  -0.0666
13 x_shape      54.3   47.8      16.8      26.9  -0.0656
> library(ggplot2)
> ggplot(datasaurus_dozen,aes(x=x,y=y,colour=dataset))+
+ geom_point()+
+ theme_void()+
+ theme(legend.position="none")+
+ face_wrap(~dataset, ncol=3)
Error in face_wrap(~dataset, ncol = 3) : 
  no se pudo encontrar la función "face_wrap"
> ggplot(datasaurus_dozen,aes(x=x,y=y,colour=dataset))+
+ geom_point()+
+ theme_void()+
+ theme(legend.position="none")+
+ facet_wrap(~dataset, ncol=3)
> save.image("D:\\Ciclo 8\\Mineria de datos\\Practica 1 Datasaurus\\R\\.RData")
> 
